# HBSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emredirican/hbsample/: ActivityTestComponent.java  ContentInteractorTestModule.java  ContentPresenterTestModule.java  InstrumentationModule.java  SchedulersTestModule.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/com/emredirican/hbsample/content/display/: DisplayContentActivityTest.java
app/src/androidTest/java/com/emredirican/hbsample/content/fetch/: FetchContentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emredirican/hbsample/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerApplication.java  SampleApplication.java  SampleApplicationComponent.java
app/src/main/java/com/emredirican/hbsample/content/: Content.java  ContentActivity.java  ContentInteractor.java  ContentInteractorModule.java  ContentPresenter.java  ContentPresenterModule.java  ContentService.java  ContentServiceModule.java  ContentViewState.java  Response.java  Second.java  ViewStateVisitor.java
app/src/main/java/com/emredirican/hbsample/content/display/: DisplayContentActivity.java  DisplayContentActivityComponent.java  DisplayContentActivityModule.java  SecondView.java  SecondsViewAdapter.java  SecondsViewHolder.java  ViewStateRenderer.java
app/src/main/java/com/emredirican/hbsample/content/fetch/: FetchContentActivity.java  FetchContentActivityComponent.java  FetchContentActivityModule.java  ViewStateRenderer.java
app/src/main/java/com/emredirican/hbsample/util/rest/: EndPoints.java  LoggingInterceptor.java  RestServicesModule.java
app/src/main/java/com/emredirican/hbsample/util/scheduler/: SchedulerModule.java
app/src/main/res/layout/: activity_display_content.xml  activity_fetch_content.xml  container_display_content.xml  container_fetch_content.xml  item_display_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emredirican/hbsample/: ContentInteractorTest.java  ReadResponseFileUtil.java
app/src/test/resources/: fetch_content_success.json
